/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Orbitron', monospace;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* 游戏容器 */
.game-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    max-width: 800px;
    width: 100%;
}

/* 游戏头部 */
.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 3px solid #e0e0e0;
}

.game-header h1 {
    color: #333;
    font-size: 2.5rem;
    font-weight: 900;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.score-board {
    display: flex;
    gap: 20px;
}

.score-item {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
    text-align: center;
    min-width: 80px;
}

.score-item .label {
    display: block;
    font-size: 0.8rem;
    opacity: 0.9;
}

.score-item .value {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
}

/* 游戏区域 */
.game-area {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

#gameCanvas {
    border: 4px solid #333;
    border-radius: 10px;
    background: #1a1a1a;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* 游戏覆盖层 */
.game-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    backdrop-filter: blur(5px);
}

.overlay-content {
    background: white;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    max-width: 400px;
}

.overlay-content h2 {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.overlay-content p {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.overlay-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

/* 按钮样式 */
.game-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-family: 'Orbitron', monospace;
}

.game-btn.primary {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.game-btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

.game-btn.secondary {
    background: linear-gradient(45deg, #FF9800, #F57C00);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 152, 0, 0.3);
}

.game-btn.secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 152, 0, 0.4);
}

.game-btn.danger {
    background: linear-gradient(45deg, #f44336, #d32f2f);
    color: white;
    box-shadow: 0 4px 15px rgba(244, 67, 54, 0.3);
}

.game-btn.danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(244, 67, 54, 0.4);
}

/* 控制面板 */
.controls-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 25px;
}

.controls-section, .settings-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #007bff;
}

.controls-section h3, .settings-section h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-weight: 700;
}

.control-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.control-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.key {
    background: #333;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    min-width: 30px;
    text-align: center;
}

.desc {
    font-size: 0.9rem;
    color: #666;
}

.setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.setting-item label {
    font-weight: 600;
    color: #333;
}

.setting-item select {
    padding: 8px 12px;
    border: 2px solid #ddd;
    border-radius: 6px;
    background: white;
    font-family: 'Orbitron', monospace;
    font-size: 0.9rem;
}

.setting-item select:focus {
    outline: none;
    border-color: #007bff;
}

/* 游戏信息 */
.game-info {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #28a745;
}

.game-info h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 700;
}

.game-info ul {
    list-style: none;
    padding: 0;
}

.game-info li {
    color: #555;
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}

.game-info li:before {
    content: "🎮";
    position: absolute;
    left: 0;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .game-container {
        padding: 20px;
        margin: 10px;
    }
    
    .game-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .game-header h1 {
        font-size: 2rem;
    }
    
    .score-board {
        justify-content: center;
    }
    
    #gameCanvas {
        max-width: 100%;
        height: auto;
    }
    
    .controls-panel {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .control-grid {
        grid-template-columns: 1fr;
    }
    
    .overlay-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .game-header h1 {
        font-size: 1.5rem;
    }
    
    .score-board {
        flex-direction: column;
        gap: 10px;
    }
    
    .overlay-content {
        padding: 25px;
    }
    
    .overlay-content h2 {
        font-size: 1.5rem;
    }
}

/* 动画效果 */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.game-container {
    animation: fadeIn 0.6s ease-out;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.food {
    animation: pulse 1s infinite;
}

/* 游戏状态指示器 */
.game-status {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 600;
}